DATABASE_URL 	=  	mongodb+srv://doadmin:Qv562N4zn0g973AB@db-mongodb-blr1-39047-19fa58af.mongo.ondigitalocean.com/DocSta_DB?authSource=admin&replicaSet=db-mongodb-blr1-39047

DATABASE_URL2 	=  	mongodb+srv://doadmin:7p6nyx01R3i8N42d@db-mongodb-blr1-39047-19fa58af.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-blr1-39047